REACT_APP_BACKEND_URL=https://book-keeping-app-82hs.onrender.com

# Local Development
REACT_APP_API_BASE_URL=http://localhost:5000/

# Production
REACT_APP_API_BASE_URL=https://book-keeping-app-82hs.onrender.com
